COSMOS_CONNECTION_STRING=<CONNECTION STRING HERE>
ADS_DB_NAME=<DATABASE NAME>
KIJIJI_COLLECTION_NAME=<COLLECTION NAME>
PROXY_DOMAIN=<PROXY DOMAIN>
PROXY_PORT=<PROXY PORT>
PROXY_USERNAME=<USERNAME HERE>
PROXY_PASSWORD=<PASSWORD HERE>